In [1]:
data = {
 'EmployeeID': [1, 2, 3, 4, 5],

 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],

 'Department': ['HR', 'IT', 'IT', 'HR', 'Finance'],

 'Salary': [60000, 70000, 80000, 65000, 75000],

 'JoiningDate': ['2020-01-15', '2019-06-20', '2018-07-23', '2020-02-10', '2021-03-15'],

 'PerformanceScore': [3, 4, 2, 5, 3]
}

In [4]:
# Creating a dataframe
import pandas as pd
df = pd.DataFrame(data)
df

   EmployeeID     Name Department  Salary JoiningDate  PerformanceScore
0           1    Alice         HR   60000  2020-01-15                 3
1           2      Bob         IT   70000  2019-06-20                 4
2           3  Charlie         IT   80000  2018-07-23                 2
3           4    David         HR   65000  2020-02-10                 5
4           5      Eva    Finance   75000  2021-03-15                 3

In [5]:
# Calculating the average salary of each department

avg_salary = df.groupby('Department')['Salary'].mean()
avg_salary

Department
Finance    75000.0
HR         62500.0
IT         75000.0
Name: Salary, dtype: float64

In [6]:
# write a function to find employee with highest performance score in each department.
def highest_performance_by_department(df):
    # Find the employee with the highest performance score in each department
    idx = df.groupby('Department')['PerformanceScore'].idxmax()
    print(idx)
    highest_performers = df.loc[idx]
    return highest_performers

# Get the result
result = highest_performance_by_department(df)
print(result)

   EmployeeID   Name Department  Salary JoiningDate  PerformanceScore
4           5    Eva    Finance   75000  2021-03-15                 3
3           4  David         HR   65000  2020-02-10                 5
1           2    Bob         IT   70000  2019-06-20                 4

In [17]:
# Converting joiningdate to datetime object

df['JoiningDate'] = pd.to_datetime(df['JoiningDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   EmployeeID        5 non-null      int64
 1   Name              5 non-null      object
 2   Department        5 non-null      object
 3   Salary            5 non-null      int64
 4   JoiningDate       5 non-null      datetime64[ns]
 5   PerformanceScore  5 non-null      int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 372.0+ bytes

In [23]:
dt.date.today()

datetime.date(2024, 7, 20)

In [40]:
# Add a column of number of year each employee worked with the compnay based on joining date

import datetime as dt

current_date = dt.datetime.now().date()

df['Years_worked'] = (current_date - df['JoiningDate'].dt.date)/365
df

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Years_worked
0,1,Alice,HR,60000,2020-01-15,3,"4 days, 12:21:41.917808"
1,2,Bob,IT,70000,2019-06-20,4,"5 days, 2:06:14.794521"
2,3,Charlie,IT,80000,2018-07-23,2,"5 days, 23:56:03.287671"
3,4,David,HR,65000,2020-02-10,5,"4 days, 10:39:07.397260"
4,5,Eva,Finance,75000,2021-03-15,3,"3 days, 8:24:59.178082"

In [41]:
# Add a column of number of year each employee worked with the compnay based on joining date

# Function to calculate the number of years and days
def calculate_years_days(joining_date, current_date):
    delta = current_date - joining_date
    years = delta.days // 365
    days = delta.days % 365
    return f"{years} years, {days} days"

In [43]:
df['YearsWithCompany'] = df['JoiningDate'].dt.date.apply(lambda x: calculate_years_days(x, current_date))
df

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Years_worked,YearsWithCompany
0,1,Alice,HR,60000,2020-01-15,3,"4 days, 12:21:41.917808","4 years, 188 days"
1,2,Bob,IT,70000,2019-06-20,4,"5 days, 2:06:14.794521","5 years, 32 days"
2,3,Charlie,IT,80000,2018-07-23,2,"5 days, 23:56:03.287671","5 years, 364 days"
3,4,David,HR,65000,2020-02-10,5,"4 days, 10:39:07.397260","4 years, 162 days"
4,5,Eva,Finance,75000,2021-03-15,3,"3 days, 8:24:59.178082","3 years, 128 days"

In [50]:
# 4. Create a pivot table to display the total salary and average performance score for each department.
pv2 = df.pivot_table(index= 'Department', values= ['Salary', 'PerformanceScore'], aggfunc= {'Salary': 'sum', 'PerformanceScore':'mean'})
pv2

            PerformanceScore  Salary
Department
Finance                  3.0   75000
HR                       4.0  125000
IT                       3.0  150000

In [51]:
# How would you create a new DataFrame containing only the employees from the IT department who have a performance score greater than 3?

df_it = df[(df['Department']== 'IT') & (df['PerformanceScore']>3)]
df_it

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Years_worked,YearsWithCompany
1,2,Bob,IT,70000,2019-06-20,4,"5 days, 2:06:14.794521","5 years, 32 days"

In [52]:
# 6. Describe how to perform an inner merge of this DataFrame with another DataFrame containing employee bonus information based on 'EmployeeID'.


# creating dataframe of employee with bonus information

emp_bonus = pd.DataFrame({"EmployeeID": [1,2,3,4,5],
                          "Bonus": [1000,2000,3000,4000,5000]})

emp_bonus

   EmployeeID  Bonus
0           1   1000
1           2   2000
2           3   3000
3           4   4000
4           5   5000

In [55]:
# inner merge of this DataFrame with another DataFrame containing employee bonus information based on 'EmployeeID'

emp_bonus_info = pd.merge(df, emp_bonus, on = 'EmployeeID', how = 'inner')

emp_bonus_info

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Years_worked,YearsWithCompany,Bonus
0,1,Alice,HR,60000,2020-01-15,3,"4 days, 12:21:41.917808","4 years, 188 days",1000
1,2,Bob,IT,70000,2019-06-20,4,"5 days, 2:06:14.794521","5 years, 32 days",2000
2,3,Charlie,IT,80000,2018-07-23,2,"5 days, 23:56:03.287671","5 years, 364 days",3000
3,4,David,HR,65000,2020-02-10,5,"4 days, 10:39:07.397260","4 years, 162 days",4000
4,5,Eva,Finance,75000,2021-03-15,3,"3 days, 8:24:59.178082","3 years, 128 days",5000

In [64]:
# How can you calculate the cumulative sum of the 'PerformanceScore' column grouped by 'Department'?


cumm_of_per_score = df.pivot_table(index='Department', values= 'PerformanceScore', aggfunc= 'cumsum')
cumm_of_per_score

   PerformanceScore
0                 3
1                 4
2                 6
3                 8
4                 3

In [67]:
# Write a function to rank employees within each department based on their 'Salary'.

def rank_emp(df):
    df['Rank'] = df.groupby('Department')['Salary'].rank(method='dense', ascending=True)
    return df

In [68]:
rank_emp(df)

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Years_worked,YearsWithCompany,Rank
0,1,Alice,HR,60000,2020-01-15,3,"4 days, 12:21:41.917808","4 years, 188 days",1.0
1,2,Bob,IT,70000,2019-06-20,4,"5 days, 2:06:14.794521","5 years, 32 days",1.0
2,3,Charlie,IT,80000,2018-07-23,2,"5 days, 23:56:03.287671","5 years, 364 days",2.0
3,4,David,HR,65000,2020-02-10,5,"4 days, 10:39:07.397260","4 years, 162 days",2.0
4,5,Eva,Finance,75000,2021-03-15,3,"3 days, 8:24:59.178082","3 years, 128 days",1.0

In [ ]:
# How can you filter the DataFrame to show only employees who have been with the company for more than 2 years?

df['Years'] = current_date - df['JoiningDate']
# df_3 = df[df['Years']>2]
df